<!DOCTYPE html>
<html>
<head>
<title>Spring web MVC demo app</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<h1>Spring web MVC demo app</h1>
	<p>Welcome to J2EE world</p>
</body>
</html>